../Core/Src/main.c:63:1:__io_putchar	1
../Core/Src/main.c:119:6:A4988_Initialize	1
../Core/Src/main.c:126:6:A4988_STEP	4
../Core/Src/main.c:148:6:A4988_MSCHANGE	1
../Core/Src/main.c:155:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:215:5:_write	1
../Core/Src/main.c:226:5:main	2
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_TIM4_Init	4
../Core/Src/main.c:441:13:MX_TIM6_Init	3
../Core/Src/main.c:479:13:MX_TIM7_Init	3
../Core/Src/main.c:518:13:MX_USART1_UART_Init	5
../Core/Src/main.c:566:13:MX_USART2_UART_Init	5
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:Error_Handler	1
