../Core/Src/main.c:98:6:A4988_STEP	4
../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:182:5:_write	1
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_I2C1_Init	4
../Core/Src/main.c:352:13:MX_TIM4_Init	4
../Core/Src/main.c:397:13:MX_TIM6_Init	3
../Core/Src/main.c:435:13:MX_TIM7_Init	3
../Core/Src/main.c:473:13:MX_USART2_UART_Init	5
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
